[gd_scene load_steps=2 format=3 uid="uid://d30s116ibb814"]

[ext_resource type="Script" path="res://addons/quick_layout_changer/layout_picker.gd" id="1_vjgt2"]

[node name="LayoutPicker" type="OptionButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjgt2")

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
